/* =============
    Hero
============= */
#hero{
    #hero-container{
        @include md{
            display: grid;
            grid-template-columns: 40% auto;
        }
        
        @include lg{
            grid-template-columns: 50% auto;
        }
        aside{
            // display: grid;
            // grid-template-columns: 16px auto 16px;
            // grid-template-areas: ". hero-aside .";
            padding: 16px 0;

           .hero-content-containers{
                grid-area: hero-aside;

                display: flex;
                padding: 16px;

                h1{
                font-size: rem-calc(20);
                }

                .hero-links{
                    margin-left: auto;
                    align-items: center;
                    display: flex;
                    align-items: center;
                    height: 100%;

                    a{
                        @include lg{
                            display: flex important;
                        }
                        i{
                            margin-left: 8px;
                        }
                    }
                }
            }
       } 

       #hero-left{
        background: var(--teal4);

        @include lg{
            padding-left: 10vw;
        }
        

       }

       #hero-right{
        background: var(--teal3);

        @include lg{
            padding-right: 10vw;
        }
       }
    }
  
}

#hero-sub{

    @include md{
        display: grid;
           grid-template-columns:16px auto 16px;
           grid-template-areas: ". hero-sub .";
       }

       @include xxl{
            grid-template-columns: auto 1200px auto;
        }

    >div{
        display: grid;
    
        @include md{
            grid-area: hero-sub;
            
           
            grid-template-columns: 50% auto;
        }

        .hero-sub-card{
            background-color: var(--light-tan);
            box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);
            padding:16px;
            display: flex;
            align-items: center;

            // a{
            //     background-color: var(--teal1);
            //     padding: 12px 16px;
            //     display: inline-block;
            //     margin-top: 8px;
               

            // }

            aside{
                margin-left: auto;

            }
        }
       
            // .hero-sub{

            // >div{
            //         grid-area: hero-sub;
            //         display: grid;
            //     grid-template-columns: 50% auto;

            //     a{
            //         background-color: var(--teal1);
            //         padding: 12px 16px;
            //         display: inline-block;
            //     }
                
            //     }
            
            // #hero-sub-left{
            //     background-color: var(--light-tan);
            //     box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);
            //     padding: 16px;
            // }   
            
            // #hero-sub-right{
            //     background-color: var(--light-tan);
            //     box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);
            //     padding: 16px;
            // }
            //  } 
        }
    
   
}